<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.ImageInput?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="cont" onMouseDragEntered="#continueMain" prefHeight="1000.0" prefWidth="1700.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ChargingViewController">
   <effect>
      <ImageInput>
         <source>
            <Image url="file:/C:/Users/lauhi/git/AED_L2U2/AED_L2U2/Images/maxresdefault.jpg" />
         </source></ImageInput>
   </effect>
   <bottom>
      <Button fx:id="continueBut" mnemonicParsing="false" onAction="#continueMain" prefHeight="114.0" prefWidth="446.0" text="Button" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
