Aspect,1301,Europe,xboxOne
Bender,239,Europe,PC
Big Papa,1594,Africa,PC
Bowser,1796,North America,xboxOne
Bruise,342,Africa,PS4
Cannon,1982,Asia,PS4
Clink,671,North America,Mobile
Cobra,229,Asia,xboxOne
Colt,1481,North America,PC
Crank,1162,North America,xboxOne
Creep,815,Africa,PC
Daemon,756,Asia,PC
Decay,1506,Asia,xboxOne
Diablo,1062,Africa,Mobile
Doom,1624,Asia,xboxOne
Dracula,1800,Asia,xboxOne
Dragon,134,Europe,PC
Fender,918,South America,Mobile
Fester,299,Europe,PS4
Fisheye,1867,Europe,PS4
Flack,1183,North America,PS4
Gargoyle,520,Asia,PS4
Grave,763,Asia,PC
Gunner,771,North America,Mobile
Hash,1457,Africa,PC
Hashtag,590,South America,PC
Indominus,1434,North America,PC
Ironclad,933,South America,Mobile
Killer,492,Africa,xboxOne
Knuckles,1912,Asia,xboxOne
Steel,551,Asia,PC
Tito,1335,Asia,Mobile
Titanium,1167,Africa,Mobile
Iron-Cut,329,Asia,PS4
Steel Forge,1516,Asia,Mobile
Upsurge,397,North America,PS4
Breaker,479,Europe,PC
Subversion,1598,Europe,PS4
Loch,363,Africa,PS4
Rex,1031,South America,Mobile
Balrog,177,South America,PS4
Basilisk,679,South America,Mobile
Cerberus,519,South America,PS4
Charybdis,593,Europe,PS4
Cyclops,1921,North America,PC
Ballistic,1562,Asia,Mobile
Fury,1262,Africa,PS4
Wrath,673,Europe,xboxOne
Rage,1976,Africa,PC
Frenzy,1358,South America,Mobile
V,26,North America,PS4
Terminator,1613,South America,Mobile
Siddhartha,1528,Europe,PS4
Thor,817,Europe,PC
Khan,1974,North America,PC
Leonidas,52,South America,PS4
Hannibal,1229,Asia,Mobile
Agrippa,280,South America,Mobile
Bleed,1821,North America,xboxOne
Nail,713,Africa,PC
Fist,1884,North America,PC
Tooth,1726,Europe,PC
K-9,297,Asia,PC
Kneecap,1906,North America,xboxOne
Soleus,618,Asia,Mobile
Blood,1663,Europe,Mobile
Wracker,552,Europe,PS4
Wrecker,121,Africa,Mobile
Clencher,1235,South America,xboxOne
Masher,587,North America,Mobile
Crusher,423,Europe,xboxOne
Slammer,1384,Asia,PC
Thrasher,515,Asia,xboxOne
Torpedo,470,Asia,xboxOne
Cannon,435,Africa,PS4
Mortar,231,South America,Mobile
Siege,1548,Europe,PS4
Bullet,299,Asia,PC
Aero,737,South America,PC
Albatross,358,Asia,PC
Arsenal,280,South America,PS4
Hornet,1422,Africa,PC
Demolition,24,Asia,PC
Chainsaw,1670,South America,PC
Wrench,1072,North America,PC
Terror,1335,North America,PC
Freak,965,Africa,PC
Axe,770,Africa,xboxOne
Axe-man,1103,North America,Mobile
Executioner,757,South America,PS4
Hollowman,966,Asia,Mobile
Garrot,1364,Africa,xboxOne
Abyss,573,Europe,xboxOne
Chasm,642,Africa,Mobile
Ghoul,1462,Asia,PC
Mace,1025,Europe,PS4
Battleaxe,817,Africa,PC
Billhook,1470,Europe,PC
Caltrop,513,Asia,xboxOne
Longbow,933,Europe,xboxOne
Crossbow,1124,Europe,Mobile
Pike,1133,Africa,PC
Poleaxe,49,Europe,PC
Quarterstaff,1089,North America,PC
War Hammer,1814,Asia,Mobile
Spear,323,Asia,xboxOne
Katana,1550,Africa,PS4
Saber,224,Europe,PC
Broadsword,791,Asia,Mobile
Claymore,1427,Asia,Mobile
Grizzly,436,Europe,PS4
Snake,1189,South America,PS4
Vulture,1442,Europe,PC
Falcon,728,North America,Mobile
Ram,66,South America,PC
Boar,1706,Africa,PS4
Tusk,120,Africa,PC
Amazon,322,Africa,xboxOne
Anomoly,1656,South America,PS4
Banshee,142,South America,xboxOne
Belladonna,210,Africa,xboxOne
Beretta,1941,Africa,PC
Black Beauty,221,Africa,xboxOne
Calypso,407,South America,xboxOne
Carbon,786,Asia,PC
Cascade,1048,Asia,Mobile
Colada,1275,North America,Mobile
Cosma,270,Europe,PC
Cougar,282,Europe,Mobile
Countess,1240,Europe,PC
Enchantress,1011,South America,Mobile
Enigma,117,South America,PS4
Femme Fatale,1834,South America,xboxOne
Firecracker,72,North America,xboxOne
Geisha,842,Asia,PS4
Goddess,861,South America,PS4
Half Pint,150,Africa,xboxOne
Harlem,726,South America,Mobile
Heroin,1882,South America,xboxOne
Infinity,907,South America,xboxOne
Insomnia,1097,Europe,PC
Ivy,939,North America,xboxOne
Legacy,529,Europe,PS4
Lithium,97,South America,PS4
Lolita,1183,South America,PS4
Lotus,269,South America,xboxOne
Mademoiselle,851,Europe,Mobile
Kahina,1873,South America,xboxOne
Dihya,1760,Africa,xboxOne
Running Eagle,1103,South America,Mobile
Colestah,389,Asia,PC
Calamity Jane,1640,Europe,Mobile
Pearl Heart,453,Europe,PC
Belle Starr,1950,Asia,PC
Hua Mulan,263,Europe,PC
Boudica,160,North America,xboxOne
Medb,1658,Asia,PC
Madam,1245,Asia,Mobile
Duchess,1528,Asia,PS4
Fate,287,South America,PC
Illusion,1788,South America,Mobile
Delusion,337,North America,PS4
Deception,1206,South America,xboxOne
Myth,943,Europe,PC
Daydream,773,South America,PS4
Night Terror,1410,South America,PS4
Figment,1902,Africa,PS4
Virtual,1596,Europe,xboxOne
Chicanery,1604,North America,PC
Trick,405,South America,PC
Vile,1877,Asia,Mobile
Horror,1655,South America,PC
Dismay,633,Asia,Mobile
Phobia,1313,Asia,PC
Fright,108,North America,PS4
Panic,705,Asia,PC
Agony,541,Africa,xboxOne
Inferno,1605,Asia,Mobile
Blaze,921,North America,PS4
Crucible,147,North America,xboxOne
Haunter,477,Africa,PS4
Bane,1803,North America,PS4
Camden,647,Europe,Mobile
Detroit,1669,North America,Mobile
McKinley,1157,Europe,PC
Fiend,535,South America,Mobile
Goblin,1392,Asia,Mobile
Oracle,1698,South America,PS4
Soul,1963,Africa,PS4
Revenant,1210,North America,PS4
Poltergeist,1067,Asia,Mobile
Zombie,1178,Asia,Mobile
Armor,1820,Europe,PS4
Benelli,112,Africa,Mobile
Remington,1361,Europe,Mobile
Aeon,35,South America,Mobile
Kiddo,1696,Asia,Mobile
Buffy,167,Africa,Mobile
Coffy,975,South America,xboxOne
Eowyn,1154,South America,Mobile
Croft,676,South America,xboxOne
Leeloo,149,North America,xboxOne
Mathilda,1296,Europe,PS4
Padme,235,South America,PC
Ramona,858,Europe,PC
Silk Spectre,420,Asia,PC
Helium,1428,South America,PS4
Beryllium,932,North America,PS4
Neon,1842,North America,Mobile
Phosphorus,782,Asia,xboxOne
Phosphorescent,320,Asia,Mobile
Illumine,1546,North America,xboxOne
Chromium,268,South America,xboxOne
Arsenic,1391,Europe,PC
Zinc,1019,Europe,PC
Selenium,700,Europe,PC
Xenon,51,Asia,Mobile
Osmium,1300,Africa,Mobile
Fox,1155,South America,PC
Coyote,67,Asia,PC
Crow,673,Asia,Mobile
Spider,1138,North America,PC
Bat,1261,South America,Mobile
Serpent,1614,South America,PS4
Satyr,1390,Africa,Mobile
Oleander,1911,South America,xboxOne
Hemlock,65,Asia,xboxOne
Vegas,1587,Europe,PC
Blackjack,1082,Europe,PC
Baccarat,413,South America,xboxOne
Red Dog,1396,Europe,PS4
Poker,327,Europe,PC
Keno,192,Europe,Mobile
The House,1002,Europe,PS4
Bookie,1487,North America,Mobile
Arbitrage,814,Europe,PS4
Double Double,1648,South America,xboxOne
Explosive,1968,Europe,PS4
Black Cat,267,South America,Mobile
M-80,507,Africa,Mobile
Smoke Bomb,705,Asia,xboxOne
Amaretto,1121,Europe,PS4
Bacardi,1316,Africa,PC
Cognac,253,Europe,Mobile
Forever,545,Europe,PS4
Unstoppable,135,North America,xboxOne
Eternity,992,South America,Mobile
Fanatic,768,South America,PC
X-Treme,230,North America,Mobile
Rabid,805,Asia,xboxOne
Radical,1621,Asia,PC
Kraken,1984,South America,PC
Lynch,123,Africa,PS4
Mad Dog,461,South America,xboxOne
O'Doyle,737,Asia,PC
Psycho,1199,Africa,PS4
Ranger,969,South America,xboxOne
Ratchet,1765,North America,PC
Reaper,1277,Africa,PC
Rigs,966,North America,PC
Ripley,825,South America,PC
Roadkill,859,North America,PC
Ronin,628,Europe,xboxOne
Rubble,1430,Europe,PC
Sasquatch,1021,South America,xboxOne
Scar,736,South America,Mobile
Shiver,1815,South America,Mobile
Skinner,920,Asia,xboxOne
Skull Crusher,1755,Africa,Mobile
Slasher,1094,Africa,xboxOne
Steelshot,88,Asia,PC
Surge,1791,South America,Mobile
Sythe,709,South America,PS4
Trip,1206,Asia,Mobile
Trooper,1873,South America,Mobile
Tweek,1188,Europe,PS4
Vein,165,Asia,PC
Void,1953,Europe,PC
Wardon,1551,Europe,PC
Wraith,1631,South America,Mobile
Zero,1209,North America,PC
Kevlar,1105,South America,PC
Bullet-Proof,1547,Asia,xboxOne
Hurricane,993,South America,PC
Tempest,1222,North America,xboxOne
Pursuit,295,Asia,xboxOne
Uprising,1744,South America,Mobile
Sabotage,663,Africa,PC
Rebellion,994,Europe,PC
Golem,1908,Asia,PC
Hydra,1921,North America,PS4
Manticore,275,North America,PC
Minotaur,214,North America,xboxOne
Mothman,1508,North America,xboxOne
Orthros,1052,Africa,PC
Satyr,736,South America,PS4
Furor,383,Asia,PC
Ire,1173,South America,PC
Madness,581,Asia,xboxOne
Savage,386,North America,PC
Mania,1592,North America,PC
Atilla,1493,Asia,PC
Conqueror,510,Europe,PS4
Suleiman,1355,South America,xboxOne
Napoleon,1431,North America,xboxOne
Geronimo,1259,Asia,PC
Dutch,426,Asia,PC
Dux,669,Asia,PC
Jesse James,412,Europe,PS4
X-Skull,260,Europe,xboxOne
Jawbone,909,North America,PS4
Skeleton,182,Europe,xboxOne
Craniax,1970,Africa,Mobile
Bone,957,South America,PS4
Cut,859,South America,xboxOne
Gash,229,North America,PC
Scab,1075,North America,Mobile
Annihilator,1243,South America,Mobile
Destroyer,457,Europe,PC
Stabber,1100,Europe,Mobile
Hitter,1596,Africa,PS4
Obliterator,962,Africa,Mobile
Exterminator,1961,Africa,PS4
Ruiner,173,South America,PC
Wildcat,1564,Europe,PS4
Hellcat,343,South America,PS4
Tomcat,811,South America,PC
Panther,1563,Europe,PS4
Jaguar,216,Asia,PC
Bomber,1733,Europe,PS4
Strike Eagle,771,South America,Mobile
Rimfire,1502,Asia,PC
Centerfire,1801,South America,PS4
Power Train,1926,South America,PS4
Excavator,1806,South America,xboxOne
Shovel,1133,South America,Mobile
Demise,904,Asia,Mobile
Grim,1171,Asia,xboxOne
Menace,280,South America,PS4
Dementor,1668,Africa,PC
Nightshade,521,Europe,xboxOne
Venom,1515,South America,Mobile
The Unholy,406,North America,PS4
Rot,329,South America,Mobile
Omen,544,South America,xboxOne
Midnight,1130,North America,PS4
Falchion,467,Africa,xboxOne
Zweihander,857,North America,PC
Club,859,Africa,xboxOne
Maul,1324,Europe,xboxOne
Bludgeon,239,South America,Mobile
Lance,1244,Asia,Mobile
Tiger Claw,1915,Europe,Mobile
Brass Knuckle,931,Asia,Mobile
Gauntlet,1722,Africa,Mobile
Katar,1887,Europe,PS4
Dagger,691,Africa,PC
Gladius,1485,Asia,xboxOne
Cutlass,1535,North America,PS4
Scimitar,1400,South America,xboxOne
Espada,1452,South America,Mobile
Wolverine,754,Africa,PS4
Wolf,1842,North America,Mobile
Claw,681,North America,Mobile
Fang,1712,North America,xboxOne
Grip,686,North America,PS4
Black Mamba,1737,Europe,xboxOne
Goshawk,1635,South America,PC
Majesty,809,Europe,PC
Malice,1823,North America,PC
Mannequin,196,Asia,xboxOne
Minx,1486,South America,xboxOne
Mirage,1478,Europe,xboxOne
Nightmare,700,Europe,PS4
Nova,1978,North America,PS4
Pumps,977,North America,Mobile
Raven,922,Asia,xboxOne
Resin,371,Africa,PC
Riveter,1293,North America,PS4
Rogue,115,South America,xboxOne
Roulette,1437,Africa,Mobile
Shadow,1229,Europe,Mobile
Siren,411,South America,Mobile
Stiletto,22,Europe,PS4
Tattoo,194,Africa,Mobile
T-Back,438,South America,xboxOne
Temperance,97,Europe,PC
Tequila,1932,North America,Mobile
Terror,611,Europe,PC
Thunderbird,1393,South America,PS4
Ultra,1933,Europe,PS4
Vanity,1686,Asia,PC
Velvet,785,Asia,xboxOne
Vixen,604,North America,xboxOne
Voodoo,130,South America,xboxOne
Wicked,2000,Europe,PS4
Widow,11,South America,xboxOne
Xenon,1698,South America,PC
Teuta,390,Asia,PS4
Artemis,957,Asia,PS4
Atalanta,945,South America,PS4
Athena,939,Europe,PC
Enyo,1052,Asia,Mobile
Bellona,1769,Europe,xboxOne
White Tights,1719,Africa,xboxOne
Shieldmaiden,492,South America,Mobile
Valkyrie,1112,Asia,xboxOne
Cleo,1392,South America,Mobile
Empress,1374,Asia,PS4
Baroness,1719,Africa,PC
Beguile,1730,Europe,Mobile
Crafty,1711,Europe,xboxOne
Deceit,564,Africa,xboxOne
Waylay,1496,Africa,Mobile
Ambush,1294,North America,Mobile
Feint,923,Asia,xboxOne
Catch-22,334,Europe,Mobile
Puzzler,1441,North America,Mobile
Curio,1589,Asia,Mobile
Prodigy,567,North America,xboxOne
Breach,1616,North America,Mobile
Miss Fortune,997,Europe,Mobile
Vex,246,Asia,PS4
Grudge,1651,North America,PC
Enmity,1835,Asia,PS4
Animus,1855,Africa,PS4
Hostility,1737,Asia,PC
Rancor,1374,Africa,Mobile
Malevolence,870,Europe,PS4
Poison,1662,South America,xboxOne
Spite,1802,Asia,Mobile
Spitefulness,1884,South America,Mobile
Venom,888,Africa,Mobile
Baltimore,1567,Africa,xboxOne
L.A.,697,North America,xboxOne
NYC,1435,North America,Mobile
Spirit,433,Asia,xboxOne
Kelpie,1711,North America,PC
Vamp,286,Africa,PS4
Temptress,884,Asia,PC
Diviner,1670,North America,PS4
Exorcist,798,North America,Mobile
Seer,766,Africa,Mobile
Blaser,25,Europe,xboxOne
Glock,285,North America,PS4
Ruger,556,North America,Mobile
Tank,324,South America,xboxOne
Torchy,1181,Europe,PS4
Trinity,1463,Europe,PC
Zoe,395,Asia,Mobile
Zen,880,Asia,xboxOne
Alyx,754,Africa,xboxOne
Katniss,572,Africa,Mobile
Linh,1413,North America,Mobile
Polgara,1916,South America,PC
Elektra,783,South America,PS4
Catwoman,84,Africa,Mobile
Mercury,1289,Africa,PC
Radon,238,North America,PC
Radium,380,South America,PS4
Element,1608,Asia,Mobile
Elemental,612,South America,PC
Lab Rat,914,South America,xboxOne
Acid,81,Africa,xboxOne
Atom,285,South America,Mobile
Electron,1529,North America,Mobile
Atomic,430,North America,xboxOne
Nuclear,792,Europe,PS4
Earth Metal,311,Asia,PC
Nightshade,1667,North America,xboxOne
Mercury,90,South America,xboxOne
Cyanide,308,South America,PC
Toxin,146,North America,PC
Virus,438,North America,Mobile
Arsenic,657,Asia,Mobile
Orb,1583,Africa,PS4
Astor,1919,North America,PC
Mortal,43,South America,PS4
Snake Eyes,5,South America,xboxOne
High Roller,579,South America,xboxOne
Pocket Rocket,1070,South America,PC
Mojave,239,Africa,PC
Bellagio,913,South America,Mobile
Nevada,604,Asia,xboxOne
Reno,1073,Asia,PC
Steppe,261,South America,PS4
Fishnet,984,South America,PC
Dagger,710,Europe,PS4
Grenade,456,North America,Mobile
Roman Candle,290,North America,xboxOne
Babylon Candle,679,Africa,PC
Missile,1162,North America,xboxOne
Dom,40,Asia,Mobile
Don,1532,Europe,PS4
Joose,1329,North America,xboxOne
Revolution,1512,Asia,PC
Sever,1414,North America,PS4
Die-hard,168,Africa,PC
Zealot,777,Europe,xboxOne
Alien,1688,South America,xboxOne
Predator,999,Africa,PS4
Barbarian,1363,Europe,PS4
Isis,1738,Asia,PC
Nefertiti,1015,Asia,PS4
Sekhmet,563,Europe,PC
Ishtar,197,Europe,Mobile
Ashtart,1915,North America,Mobile
Juno,1420,North America,Mobile
Tanit,767,North America,PS4
Devi,1423,Africa,xboxOne
Selkie,1589,South America,xboxOne
Venus,1493,Asia,xboxOne
Marquess,486,Europe,PC
Herzogin,841,Europe,Mobile
Deviant,73,Asia,xboxOne
Variance,124,Africa,PS4
Caprice,1662,North America,PS4
Aberr,1798,Africa,PC
Variant,53,Europe,Mobile
Hero,356,Asia,PS4
Villain,913,South America,Mobile
Daredevil,1946,Africa,xboxOne
Mercenary,1933,South America,Mobile
Voyager,304,Europe,PS4
Wanderer,1372,Africa,Mobile
Audacity,1596,Asia,xboxOne
Swagger,1715,Europe,xboxOne
Nerve,1161,Europe,Mobile
Egomania,613,South America,PC
Scheme,1414,Europe,Mobile
Paramour,456,Asia,PC
X-hibit,654,North America,xboxOne
Charade,703,Asia,xboxOne
Hauteur,577,Asia,Mobile
Vainglory,1258,Asia,Mobile
Narcissus,1817,Africa,Mobile
Brass,1260,Europe,PS4
Crown Heights,189,North America,PC
Dirty Dirty,300,Europe,PC
ATL,1832,North America,xboxOne
Spellbinder,1790,Africa,PC
Jezebel,1859,Europe,Mobile
Sorceress,1694,North America,xboxOne
She-Devil,1673,North America,PS4
Hellcat,1943,Asia,PC
She-Wolf,453,Europe,PC
Madcap,1513,South America,PC
Savage,565,South America,xboxOne
Seraphim,926,Africa,Mobile
Winchester,68,North America,xboxOne
Hawkeye,1094,Africa,PC
Medusa,974,North America,Mobile
Irons,422,Africa,Mobile
Storm,319,North America,PC
Jubilee,231,North America,PC
Dazzler,256,Europe,Mobile
Aeryn,1867,Africa,xboxOne
Arya,913,Africa,xboxOne
Ygritte,1020,South America,PS4
Bayonetta,543,Asia,PS4
Sindel,1536,North America,PS4
Entropy,1460,Africa,PS4
Radioactive,419,South America,PC
Radiate,1150,Asia,PC
Ion,684,South America,xboxOne
Eon,916,Europe,Mobile
Photon,185,North America,Mobile
Redox,983,South America,PS4
Redux,970,Europe,PS4
Hot Salt,1153,Asia,Mobile
Vapor,1468,Europe,PC
Volt,1818,Africa,xboxOne
X-Ray,1188,Asia,Mobile
Immortal,1206,Europe,PC
Meteor,901,Europe,PS4
Comet,1380,Asia,xboxOne
Protostar,1071,North America,PC
Medium,770,South America,PS4
Dark Matter,46,South America,Mobile
Hypernova,719,Africa,PC
Stratosphere,1344,Europe,PC
Supernova,1234,Africa,xboxOne
Militant,1019,Europe,Mobile
Lock,1563,Asia,PS4
The Money,534,Africa,PS4
Dice,431,Africa,Mobile
Rocks,1733,South America,Mobile
Watchface,1485,North America,xboxOne
Big Time,742,South America,PS4
Two Face,1124,Asia,PC
Deep Pockets,342,North America,PS4
Real Deal,743,Europe,PS4
Pyro,1724,Asia,PS4
Gunpowder,308,Asia,xboxOne
Mortar,1081,Asia,PS4
Firebringer,611,Africa,Mobile
Noir,578,Europe,PC
Scotch,1412,Europe,PS4
Whiskey,371,North America,PS4
Berserk,226,South America,PC
Bitten,956,Europe,PC
Corybantic,1501,North America,PC
Crazed,1381,North America,PS4
Delirious,428,Africa,xboxOne
Agitator,1408,South America,Mobile
Maniac,1118,Africa,xboxOne
Coffy,1272,South America,xboxOne
Eowyn,135,Africa,Mobile
Croft,1656,Africa,Mobile
Leeloo,1446,South America,Mobile
Mathilda,295,North America,Mobile
Padme,1392,South America,Mobile
Ramona,871,Africa,PS4
Silk Spectre,694,Europe,PC
Helium,789,Africa,PC
Beryllium,1698,Europe,PS4
Neon,1996,Africa,xboxOne
Phosphorus,1527,Africa,Mobile
Phosphorescent,922,South America,xboxOne
Illumine,838,Europe,xboxOne
Chromium,1728,Asia,PS4
Arsenic,1274,South America,Mobile
Zinc,1142,South America,PC
Selenium,1776,North America,PS4
Xenon,327,Europe,xboxOne
Osmium,1289,Asia,PS4
Fox,839,Asia,xboxOne
Coyote,1255,North America,Mobile
Crow,397,South America,PC
Spider,1889,Africa,PC
Bat,409,South America,PS4
Serpent,182,South America,Mobile
Satyr,17,Asia,xboxOne
Oleander,1702,Asia,PC
Hemlock,162,North America,PC
Vegas,1727,Asia,Mobile
Blackjack,953,Europe,Mobile
Baccarat,169,Asia,PC
Red Dog,506,Europe,xboxOne
Poker,954,Asia,Mobile
Keno,1828,Europe,PS4
The House,839,Europe,PC
Bookie,1061,South America,PS4
Arbitrage,584,North America,PC
Double Double,1719,South America,PC
Explosive,1594,Europe,xboxOne
Black Cat,828,Europe,Mobile
M-80,770,Africa,PS4
Smoke Bomb,281,North America,PS4
Amaretto,1711,South America,xboxOne
Bacardi,283,North America,PS4
Cognac,1775,Africa,Mobile
Forever,840,Africa,Mobile
Unstoppa,1536,Europe,PS4
Bookie,132,South America,PC
Arbitrage,1283,South America,PC
Double Double,917,Europe,Mobile
Explosive,1536,Europe,Mobile
Black Cat,233,South America,Mobile
M-80,351,South America,PS4
Smoke Bomb,1126,Europe,Mobile
Amaretto,845,South America,PS4
Bacardi,1744,South America,PS4
Cognac,1434,South America,xboxOne
Forever,1141,South America,PS4
Unstoppable,1439,North America,Mobile
Eternity,1727,North America,PC
Fanatic,1416,Europe,Mobile
X-Treme,44,Europe,Mobile
Rabid,1982,North America,xboxOne
Radical,1029,South America,xboxOne
Kraken,630,Europe,Mobile
Lynch,1170,North America,Mobile
Mad Dog,1811,North America,Mobile
O'Doyle,1626,North America,PS4
Psycho,648,South America,Mobile
Ranger,227,Asia,PS4
Ratchet,1241,Africa,xboxOne
Reaper,863,South America,PS4
Rigs,1738,South America,PS4
Ripley,412,Europe,Mobile
Roadkill,1653,Europe,xboxOne
Ronin,674,Europe,Mobile
Rubble,1218,South America,Mobile
Sasquatch,729,Africa,PS4
Scar,1110,Asia,Mobile
Shiver,1611,Europe,PS4
Skinner,643,North America,PC
Skull Crusher,1919,North America,Mobile
Slasher,213,North America,PC
Steelshot,731,Asia,PS4
Surge,1152,South America,Mobile
Sythe,1778,North America,PS4
Trip,444,Africa,Mobile
Trooper,815,Asia,PC
Tweek,786,Africa,PC
Vein,1715,North America,PS4
Void,1204,North America,PC
Wardon,605,Europe,Mobile
Wraith,409,Africa,Mobile
Zero,1775,North America,Mobile
Kevlar,28,Asia,PC
Bullet-Proof,161,North America,Mobile
Hurricane,1495,Africa,Mobile
Tempest,394,North America,PS4
Pursuit,860,Europe,xboxOne
Uprising,1173,Asia,Mobile
Sabotage,1024,Asia,PS4
Rebellion,817,Europe,xboxOne
Golem,908,Africa,xboxOne
Hydra,1853,Europe,xboxOne
Manticore,1272,Asia,PS4
Minotaur,1123,Asia,xboxOne
Mothman,998,Europe,Mobile
Orthros,1653,South America,xboxOne
Satyr,1187,Europe,xboxOne
Furor,109,Africa,PC
Ire,846,Europe,xboxOne
Madness,926,Europe,PC
Savage,1317,Europe,PS4
Mania,988,Asia,Mobile
Atilla,1704,North America,Mobile
Conqueror,36,Asia,Mobile
Suleiman,1048,South America,PS4
Napoleon,808,Europe,Mobile
Geronimo,1820,North America,PC
Dutch,470,Asia,PC
Dux,1121,North America,xboxOne
Jesse James,1369,Europe,Mobile
X-Skull,1,South America,Mobile