Destructor,230
Killer,150
Constantine,250
Mercenary,470
Soldier,150
Gladiator,543
Fighter,656
Allison,451
Jack,998
Punisher,1230
Aspect,158
Bender,1412
Big Papa,378
Bowser,16
Bruise,607
Cannon,1691
Clink,1671
Cobra,740
Colt,1799
Crank,1624
Creep,1884
Daemon,56
Decay,1328
Diablo,1500
Doom,1558
Dracula,576
Dragon,1424
Fender,423
Fester,234
Fisheye,71
Flack,183
Gargoyle,1748
Grave,1078
Gunner,1851
Hash,1765
Hashtag,1391
Indominus,1075
Ironclad,632
Killer,1513
Knuckles,1476
Steel,1175
Tito,1055
Titanium,1107
Iron-Cut,149
Steel Forge,135
Upsurge,179
Breaker,299
Subversion,1576
Loch,617
Rex,1377
Balrog,619
Basilisk,459
Cerberus,1959
Charybdis,1577
Cyclops,1943
Ballistic,5
Fury,1535
Wrath,909
Rage,1149
Frenzy,698
V,792
Terminator,1285
Siddhartha,887
Thor,1018
Khan,1280
Leonidas,1244
Hannibal,942
Agrippa,1270
Bleed,272
Nail,1306
Fist,1896
Tooth,1248
K-9,1153
Kneecap,1167
Soleus,258
Blood,47
Wracker,1095
Wrecker,1721
Clencher,1240
Masher,972
Crusher,971
Slammer,1058
Thrasher,641
Torpedo,748
Cannon,1751
Mortar,730
Siege,1385
Bullet,1658
Aero,1451
Albatross,1356
Arsenal,1366
Hornet,863
Demolition,316
Chainsaw,351
Wrench,1419
Terror,209
Freak,1820
Axe,1691
Axe-man,874
Executioner,517
Hollowman,437
Garrot,1254
Abyss,1844
Chasm,1827
Ghoul,1678
Mace,1499
Battleaxe,589
Billhook,1973
Caltrop,1200
Longbow,1381
Crossbow,1115
Pike,1611
Poleaxe,1122
Quarterstaff,733
War Hammer,1373
Spear,1534
Katana,1137
Saber,158
Broadsword,1241
Claymore,814
Grizzly,1324
Snake,1905
Vulture,1357
Falcon,427
Ram,651
Boar,170
Tusk,934
Amazon,1565
Anomoly,1439
Banshee,1822
Belladonna,303
Beretta,1216
Black Beauty,1076
Calypso,1679
Carbon,17
Cascade,415
Colada,1828
Cosma,982
Cougar,601
Countess,1067
Enchantress,1909
Enigma,1068
Femme Fatale,1496
Firecracker,1977
Geisha,1698
Goddess,1365
Half Pint,1108
Harlem,278
Heroin,1000
Infinity,1450
Insomnia,1467
Ivy,487
Legacy,903
Lithium,1025
Lolita,743
Lotus,1025
Mademoiselle,296
Kahina,74
Dihya,445
Running Eagle,1409
Colestah,157
Calamity Jane,1176
Pearl Heart,480
Belle Starr,154
Hua Mulan,1043
Boudica,1147
Medb,275
Madam,1449
Duchess,5
Fate,1798
Illusion,539
Delusion,1638
Deception,1291
Myth,930
Daydream,1538
Night Terror,969
Figment,671
Virtual,1662
Chicanery,568
Trick,471
Vile,528
Horror,1745
Dismay,1588
Phobia,296
Fright,927
Panic,302
Agony,329
Inferno,565
Blaze,263
Crucible,1859
Haunter,1235
Bane,1171
Camden,1322
Detroit,1566
McKinley,289
Fiend,695
Goblin,1862
Oracle,203
Soul,908
Revenant,309
Poltergeist,470
Zombie,1982
Armor,1669
Benelli,1481
Remington,1620
Aeon,1386
Kiddo,926
Buffy,625
Coffy,1693
Eowyn,1645
Croft,718
Leeloo,1381
Mathilda,1661
Padme,120
Ramona,1656
Silk Spectre,1572
Helium,1674
Beryllium,782
Neon,1029
Phosphorus,1820
Phosphorescent,1580
Illumine,744
Chromium,845
Arsenic,726
Zinc,1465
Selenium,130
Xenon,1125
Osmium,363
Fox,1215
Coyote,918
Crow,435
Spider,519
Bat,1947
Serpent,659
Satyr,1261
Oleander,1321
Hemlock,22
Vegas,297
Blackjack,943
Baccarat,307
Red Dog,1855
Poker,1636
Keno,539
The House,309
Bookie,36
Arbitrage,499
Double Double,1498
Explosive,752
Black Cat,1434
M-80,1188
Smoke Bomb,113
Amaretto,586
Bacardi,1820
Cognac,381
Forever,1279
Unstoppable,13
Eternity,367
Fanatic,9
X-Treme,914
Rabid,699
Radical,340
Kraken,94
Lynch,234
Mad Dog,483
O'Doyle,1319
Psycho,1351
Ranger,1541
Ratchet,1785
Reaper,453
Rigs,35
Ripley,1385
Roadkill,549
Ronin,1642
Rubble,969
Sasquatch,721
Scar,714
Shiver,1320
Skinner,1509
Skull Crusher,206
Slasher,161
Steelshot,1588
Surge,1604
Sythe,1519
Trip,1697
Trooper,234
Tweek,88
Vein,188
Void,845
Wardon,1280
Wraith,600
Zero,1531
Kevlar,363
Bullet-Proof,1224
Hurricane,344
Tempest,917
Pursuit,1837
Uprising,111
Sabotage,1200
Rebellion,131
Golem,925
Hydra,1555
Manticore,1563
Minotaur,658
Mothman,121
Orthros,882
Satyr,1406
Furor,869
Ire,1113
Madness,1101
Savage,995
Mania,1914
Atilla,1897
Conqueror,1947
Suleiman,1394
Napoleon,1029
Geronimo,615
Dutch,1306
Dux,123
Jesse James,520
X-Skull,1819
Jawbone,544
Skeleton,482
Craniax,292
Bone,494
Cut,880
Gash,135
Scab,1913
Annihilator,152
Destroyer,1224
Stabber,1681
Hitter,1625
Obliterator,1850
Exterminator,1382
Ruiner,1958
Wildcat,1003
Hellcat,52
Tomcat,1355
Panther,1225
Jaguar,1324
Bomber,69
Strike Eagle,872
Rimfire,1937
Centerfire,31
Power Train,1709
Excavator,1285
Shovel,1874
Demise,789
Grim,1696
Menace,337
Dementor,955
Nightshade,312
Venom,713
The Unholy,1587
Rot,987
Omen,273
Midnight,632
Falchion,1902
Zweihander,752
Club,1945
Maul,1018
Bludgeon,1876
Lance,637
Tiger Claw,189
Brass Knuckle,1139
Gauntlet,1745
Katar,472
Dagger,330
Gladius,1579
Cutlass,8
Scimitar,477
Espada,1784
Wolverine,1602
Wolf,860
Claw,1378
Fang,1796
Grip,1265
Black Mamba,1556
Goshawk,1225
Majesty,469
Malice,15
Mannequin,1905
Minx,1755
Mirage,831
Nightmare,572
Nova,444
Pumps,1975
Raven,1398
Resin,414
Riveter,1272
Rogue,935
Roulette,842
Shadow,837
Siren,1271
Stiletto,283
Tattoo,705
T-Back,317
Temperance,153
Tequila,1316
Terror,1763
Thunderbird,1632
Ultra,1167
Vanity,1039
Velvet,671
Vixen,229
Voodoo,957
Wicked,59
Widow,1850
Xenon,1225
Teuta,1645
Artemis,1097
Atalanta,1767
Athena,952
Enyo,1664
Bellona,1936
White Tights,402
Shieldmaiden,1048
Valkyrie,720
Cleo,1306
Empress,711
Baroness,531
Beguile,626
Crafty,1263
Deceit,1552
Waylay,1583
Ambush,1767
Feint,1932
Catch-22,1291
Puzzler,923
Curio,193
Prodigy,175
Breach,730
Miss Fortune,24
Vex,1234
Grudge,1953
Enmity,1523
Animus,641
Hostility,1087
Rancor,352
Malevolence,728
Poison,249
Spite,692
Spitefulness,1928
Venom,129
Baltimore,1680
L.A.,546
NYC,382
Spirit,565
Kelpie,1185
Vamp,531
Temptress,873
Diviner,824
Exorcist,1355
Seer,174
Blaser,445
Glock,878
Ruger,1210
Tank,1110
Torchy,821
Trinity,1550
Zoe,417
Zen,1261
Alyx,28
Katniss,1297
Linh,1111
Polgara,1685
Elektra,1673
Catwoman,138
Mercury,91
Radon,839
Radium,548
Element,1552
Elemental,1748
Lab Rat,1773
Acid,1593
Atom,774
Electron,282
Atomic,1929
Nuclear,1848
Earth Metal,1691
Nightshade,59
Mercury,1369
Cyanide,1735
Toxin,1197
Virus,939
Arsenic,802
Orb,885
Astor,553
Mortal,1675
Snake Eyes,889
High Roller,1179
Pocket Rocket,1117
Mojave,1204
Bellagio,1569
Nevada,817
Reno,879
Steppe,448
Fishnet,670
Dagger,73
Grenade,502
Roman Candle,1638
Babylon Candle,1128
Missile,1916
Dom,326
Don,1152
Joose,1387
Revolution,1952
Sever,1209
Die-hard,1146
Zealot,539
Alien,467
Predator,1641
Barbarian,1322
Isis,709
Nefertiti,1591
Sekhmet,74
Ishtar,1158
Ashtart,49
Juno,1098
Tanit,676
Devi,262
Selkie,292
Venus,1040
Marquess,1374
Herzogin,135
Deviant,609
Variance,1471
Caprice,1942
Aberr,1337
Variant,671
Hero,775
Villain,1597
Daredevil,342
Mercenary,1014
Voyager,1996
Wanderer,1055
Audacity,928
Swagger,1539
Nerve,497
Egomania,1008
Scheme,1269
Paramour,1227
X-hibit,1123
Charade,466
Hauteur,193
Vainglory,1597
Narcissus,1583
Brass,1475
Crown Heights,1457
Dirty Dirty,1327
ATL,929
Spellbinder,1955
Jezebel,1215
Sorceress,1482
She-Devil,490
Hellcat,500
She-Wolf,1727
Madcap,786
Savage,1565
Seraphim,1034
Winchester,357
Hawkeye,61
Medusa,1590
Irons,1922
Storm,208
Jubilee,1366
Dazzler,1719
Aeryn,1022
Arya,1047
Ygritte,217
Bayonetta,1297
Sindel,654
Entropy,1311
Radioactive,1134
Radiate,1339
Ion,379
Eon,950
Photon,451
Redox,1074
Redux,492
Hot Salt,623
Vapor,1377
Volt,1742
X-Ray,1852
Immortal,1978
Meteor,1233
Comet,812
Protostar,1219
Medium,1855
Dark Matter,615
Hypernova,1197
Stratosphere,816
Supernova,439
Militant,252
Lock,570
The Money,424
Dice,55
Rocks,618
Watchface,1714
Big Time,1848
Two Face,154
Deep Pockets,689
Real Deal,1282
Pyro,1415
Gunpowder,618
Mortar,1863
Firebringer,464
Noir,951
Scotch,1675
Whiskey,427
Berserk,1893
Bitten,122
Corybantic,1108
Crazed,250
Delirious,1284
Agitator,1872
Maniac,1147
Coffy,875
Eowyn,1322
Croft,1311
Leeloo,923
Mathilda,149
Padme,500
Ramona,1756
Silk Spectre,1525
Helium,976
Beryllium,184
Neon,1749
Phosphorus,752
Phosphorescent,1033
Illumine,433
Chromium,1
Arsenic,302
Zinc,1215
Selenium,186
Xenon,527
Osmium,765
Fox,202
Coyote,1942
Crow,763
Spider,694
Bat,1835
Serpent,426
Satyr,975
Oleander,901
Hemlock,830
Vegas,1656
Blackjack,1590
Baccarat,326
Red Dog,1917
Poker,153
Keno,459
The House,1752
Bookie,1390
Arbitrage,1509
Double Double,1889
Explosive,1457
Black Cat,1629
M-80,1554
Smoke Bomb,1996
Amaretto,1598
Bacardi,452
Cognac,1223
Forever,1788
Unstoppa,725
Bookie,1558
Arbitrage,1468
Double Double,457
Explosive,473
Black Cat,1211
M-80,416
Smoke Bomb,1322
Amaretto,1433
Bacardi,1045
Cognac,118
Forever,656
Unstoppable,1718
Eternity,1346
Fanatic,62
X-Treme,287
Rabid,526
Radical,810
Kraken,1307
Lynch,205
Mad Dog,1994
O'Doyle,1400
Psycho,582
Ranger,1539
Ratchet,1632
Reaper,1798
Rigs,606
Ripley,1153
Roadkill,534
Ronin,449
Rubble,521
Sasquatch,1101
Scar,260
Shiver,747
Skinner,652
Skull Crusher,1131
Slasher,340
Steelshot,1151
Surge,627
Sythe,1097
Trip,1801
Trooper,799
Tweek,1822
Vein,1185
Void,857
Wardon,1305
Wraith,1017
Zero,386
Kevlar,809
Bullet-Proof,440
Hurricane,1798
Tempest,1896
Pursuit,211
Uprising,263
Sabotage,1304
Rebellion,1639
Golem,1014
Hydra,1280
Manticore,30
Minotaur,1927
Mothman,107
Orthros,675
Satyr,171
Furor,1753
Ire,1855
Madness,818
Savage,1486
Mania,1992
Atilla,834
Conqueror,1721
Suleiman,195
Napoleon,1931
Geronimo,1754
Dutch,203
Dux,197
Jesse James,1271
X-Skull,1140