Destructor,230,Asia
Killer,150,Europe
Constantine,250,South America
Mercenary,470,South America
Soldier,150,South America
Gladiator,543,South America
Fighter,656,South America
Allison,451,South America
Jack,998,South America
Punisher,1230,Europe
Aspect,158,Europe
Bender,1412,Europe
Big Papa,378,Europe
Bowser,16,Europe
Bruise,607,Europe
Cannon,1691,Europe
Clink,1671,Europe
Cobra,740,Europe
Colt,1799,Europe
Crank,1624,Asia
Creep,1884,Asia
Daemon,56,Asia
Decay,1328,Asia
Diablo,1500,Asia
Doom,1558,Asia
Dracula,576,Asia
Dragon,1424,Asia
Fender,423,Asia
Fester,234,Asia
Fisheye,71,Asia
Flack,183,Asia
Gargoyle,1748,Africa
Grave,1078,Africa
Gunner,1851,Africa
Hash,1765,Africa
Hashtag,1391,Africa
Indominus,1075,Africa
Ironclad,632,Africa
Killer,1513,Africa
Knuckles,1476,Africa
Steel,1175,North America
Tito,1055,North America
Titanium,1107,North America
Iron-Cut,149,North America
Steel Forge,135,North America
Upsurge,179,North America
Breaker,299,North America
Subversion,1576,North America
Loch,617,North America
Rex,1377,North America
Balrog,619,North America
Basilisk,459,North America
Cerberus,1959,North America
Charybdis,1577,North America
Cyclops,1943,North America
Ballistic,5,North America
Fury,1535,North America
Wrath,909,North America
Rage,1149,North America
Frenzy,698,North America
V,792,North America
Terminator,1285,North America
Siddhartha,887,Europe
Thor,1018,Europe
Khan,1280,Europe
Leonidas,1244,Europe
Hannibal,942,Europe
Agrippa,1270,Europe
Bleed,272,Europe
Nail,1306,Europe
Fist,1896,Europe
Tooth,1248,Europe
K-9,1153,Europe
Kneecap,1167,Europe
Soleus,258,Europe
Blood,47,Europe
Wracker,1095,Europe
Wrecker,1721,Europe
Clencher,1240,Europe
Masher,972,Europe
Crusher,971,Europe
Slammer,1058,Europe
Thrasher,641,Europe
Torpedo,748,Europe
Cannon,1751,South America
Mortar,730,South America
Siege,1385,South America
Bullet,1658,South America
Aero,1451,South America
Albatross,1356,South America
Arsenal,1366,South America
Hornet,863,South America
Demolition,316,South America
Chainsaw,351,South America
Wrench,1419,South America
Terror,209,South America
Freak,1820,South America
Axe,1691,South America
Axe-man,874,South America
Executioner,517,South America
Hollowman,437,South America
Garrot,1254,South America
Abyss,1844,South America
Chasm,1827,South America
Ghoul,1678,South America
Mace,1499,South America
Battleaxe,589,South America
Billhook,1973,South America
Caltrop,1200,South America
Longbow,1381,South America
Crossbow,1115,South America
Pike,1611,South America
Poleaxe,1122,South America
Quarterstaff,733,South America
War Hammer,1373,South America
Spear,1534,South America
Katana,1137,South America
Saber,158,South America
Broadsword,1241,South America
Claymore,814,South America
Grizzly,1324,South America
Snake,1905,South America
Vulture,1357,South America
Falcon,427,South America
Ram,651,South America
Boar,170,South America
Tusk,934,South America
Amazon,1565,South America
Anomoly,1439,South America
Banshee,1822,South America
Belladonna,303,South America
Beretta,1216,South America
Black Beauty,1076,South America
Calypso,1679,South America
Carbon,17,South America
Cascade,415,South America
Colada,1828,South America
Cosma,982,South America
Cougar,601,South America
Countess,1067,South America
Enchantress,1909,South America
Enigma,1068,South America
Femme Fatale,1496,South America
Firecracker,1977,South America
Geisha,1698,South America
Goddess,1365,South America
Half Pint,1108,South America
Harlem,278,South America
Heroin,1000,South America
Infinity,1450,South America
Insomnia,1467,South America
Ivy,487,South America
Legacy,903,South America
Lithium,1025,South America
Lolita,743,South America
Lotus,1025,South America
Mademoiselle,296,South America
Kahina,74,South America
Dihya,445,South America
Running Eagle,1409,South America
Colestah,157,South America
Calamity Jane,1176,South America
Pearl Heart,480,South America
Belle Starr,154,South America
Hua Mulan,1043,South America
Boudica,1147,South America
Medb,275,South America
Madam,1449,South America
Duchess,5,South America
Fate,1798,South America
Illusion,539,South America
Delusion,1638,South America
Deception,1291,South America
Myth,930,South America
Daydream,1538,South America
Night Terror,969,South America
Figment,671,South America
Virtual,1662,South America
Chicanery,568,South America
Trick,471,South America
Vile,528,South America
Horror,1745,Asia
Dismay,1588,Asia
Phobia,296,Asia
Fright,927,Asia
Panic,302,Asia
Agony,329,Asia
Inferno,565,Asia
Blaze,263,Asia
Crucible,1859,Asia
Haunter,1235,Asia
Bane,1171,Asia
Camden,1322,Asia
Detroit,1566,Asia
McKinley,289,Asia
Fiend,695,Asia
Goblin,1862,Asia
Oracle,203,Asia
Soul,908,Asia
Revenant,309,Asia
Poltergeist,470,Asia
Zombie,1982,Asia
Armor,1669,Asia
Benelli,1481,Asia
Remington,1620,Asia
Aeon,1386,Asia
Kiddo,926,Asia
Buffy,625,Asia
Coffy,1693,Asia
Eowyn,1645,Asia
Croft,718,Asia
Leeloo,1381,Asia
Mathilda,1661,Asia
Padme,120,Asia
Ramona,1656,Asia
Silk Spectre,1572,Asia
Helium,1674,Asia
Beryllium,782,Asia
Neon,1029,Asia
Phosphorus,1820,Asia
Phosphorescent,1580,Asia
Illumine,744,Asia
Chromium,845,Asia
Arsenic,726,Asia
Zinc,1465,Asia
Selenium,130,Asia
Xenon,1125,Asia
Osmium,363,Asia
Fox,1215,Asia
Coyote,918,Asia
Crow,435,Asia
Spider,519,Asia
Bat,1947,Asia
Serpent,659,Asia
Satyr,1261,Asia
Oleander,1321,Asia
Hemlock,22,Asia
Vegas,297,Asia
Blackjack,943,Asia
Baccarat,307,Asia
Red Dog,1855,Asia
Poker,1636,Asia
Keno,539,Asia
The House,309,Asia
Bookie,36,Asia
Arbitrage,499,Asia
Double Double,1498,Asia
Explosive,752,Asia
Black Cat,1434,Asia
M-80,1188,Asia
Smoke Bomb,113,Asia
Amaretto,586,Asia
Bacardi,1820,Asia
Cognac,381,Asia
Forever,1279,Asia
Unstoppable,13,Asia
Eternity,367,Asia
Fanatic,9,Asia
X-Treme,914,Asia
Rabid,699,Asia
Radical,340,Asia
Kraken,94,Asia
Lynch,234,Asia
Mad Dog,483,Asia
O'Doyle,1319,Asia
Psycho,1351,Asia
Ranger,1541,Asia
Ratchet,1785,Asia
Reaper,453,Asia
Rigs,35,Asia
Ripley,1385,Asia
Roadkill,549,Asia
Ronin,1642,Asia
Rubble,969,Asia
Sasquatch,721,Asia
Scar,714,Asia
Shiver,1320,Asia
Skinner,1509,Asia
Skull Crusher,206,Asia
Slasher,161,Asia
Steelshot,1588,Asia
Surge,1604,Asia
Sythe,1519,Asia
Trip,1697,Asia
Trooper,234,Asia
Tweek,88,Asia
Vein,188,Asia
Void,845,Asia
Wardon,1280,Asia
Wraith,600,Asia
Zero,1531,Asia
Kevlar,363,Asia
Bullet-Proof,1224,Asia
Hurricane,344,Asia
Tempest,917,Asia
Pursuit,1837,Asia
Uprising,111,Asia
Sabotage,1200,Asia
Rebellion,131,Asia
Golem,925,Asia
Hydra,1555,Asia
Manticore,1563,Asia
Minotaur,658,Asia
Mothman,121,Asia
Orthros,882,Asia
Satyr,1406,Asia
Furor,869,Asia
Ire,1113,Asia
Madness,1101,Asia
Savage,995,Asia
Mania,1914,Asia
Atilla,1897,Asia
Conqueror,1947,Asia
Suleiman,1394,Asia
Napoleon,1029,Asia
Geronimo,615,Asia
Dutch,1306,Asia
Dux,123,Asia
Jesse James,520,Asia
X-Skull,1819,Asia
Jawbone,544,Asia
Skeleton,482,Asia
Craniax,292,Asia
Bone,494,Asia
Cut,880,Asia
Gash,135,Asia
Scab,1913,Asia
Annihilator,152,Asia
Destroyer,1224,Africa
Stabber,1681,Africa
Hitter,1625,Africa
Obliterator,1850,Africa
Exterminator,1382,Africa
Ruiner,1958,Africa
Wildcat,1003,Africa
Hellcat,52,Africa
Tomcat,1355,Africa
Panther,1225,Africa
Jaguar,1324,Africa
Bomber,69,Africa
Strike Eagle,872,Africa
Rimfire,1937,Africa
Centerfire,31,Africa
Power Train,1709,Africa
Excavator,1285,Africa
Shovel,1874,Africa
Demise,789,Africa
Grim,1696,Africa
Menace,337,Africa
Dementor,955,Africa
Nightshade,312,Africa
Venom,713,Africa
The Unholy,1587,Africa
Rot,987,Africa
Omen,273,Africa
Midnight,632,Africa
Falchion,1902,Africa
Zweihander,752,Africa
Club,1945,Africa
Maul,1018,Africa
Bludgeon,1876,Africa
Lance,637,Africa
Tiger Claw,189,Africa
Brass Knuckle,1139,Africa
Gauntlet,1745,Africa
Katar,472,Africa
Dagger,330,Africa
Gladius,1579,Africa
Cutlass,8,Africa
Scimitar,477,Africa
Espada,1784,Africa
Wolverine,1602,Africa
Wolf,860,Africa
Claw,1378,Africa
Fang,1796,Africa
Grip,1265,Africa
Black Mamba,1556,Africa
Goshawk,1225,Africa
Majesty,469,Africa
Malice,15,Africa
Mannequin,1905,Africa
Minx,1755,Africa
Mirage,831,Africa
Nightmare,572,Africa
Nova,444,Africa
Pumps,1975,Africa
Raven,1398,Africa
Resin,414,Africa
Riveter,1272,Africa
Rogue,935,Africa
Roulette,842,Africa
Shadow,837,Africa
Siren,1271,Africa
Stiletto,283,Africa
Tattoo,705,Africa
T-Back,317,Africa
Temperance,153,Africa
Tequila,1316,Africa
Terror,1763,Africa
Thunderbird,1632,Africa
Ultra,1167,Africa
Vanity,1039,Africa
Velvet,671,Africa
Vixen,229,Africa
Voodoo,957,Africa
Wicked,59,Africa
Widow,1850,Africa
Xenon,1225,Africa
Teuta,1645,Africa
Artemis,1097,Africa
Atalanta,1767,Africa
Athena,952,Africa
Enyo,1664,Africa
Bellona,1936,Africa
White Tights,402,Africa
Shieldmaiden,1048,Africa
Valkyrie,720,Africa
Cleo,1306,Africa
Empress,711,Africa
Baroness,531,Africa
Beguile,626,Africa
Crafty,1263,Africa
Deceit,1552,Africa
Waylay,1583,Africa
Ambush,1767,Africa
Feint,1932,Africa
Catch-22,1291,Africa
Puzzler,923,Africa
Curio,193,Africa
Prodigy,175,Africa
Breach,730,Africa
Miss Fortune,24,Africa
Vex,1234,Africa
Grudge,1953,Africa
Enmity,1523,Africa
Animus,641,Africa
Hostility,1087,Africa
Rancor,352,Africa
Malevolence,728,Africa
Poison,249,Africa
Spite,692,Africa
Spitefulness,1928,Africa
Venom,129,Africa
Baltimore,1680,Africa
L.A.,546,Africa
NYC,382,Africa
Spirit,565,Africa
Kelpie,1185,Africa
Vamp,531,Africa
Temptress,873,Africa
Diviner,824,Africa
Exorcist,1355,Africa
Seer,174,Africa
Blaser,445,Africa
Glock,878,Africa
Ruger,1210,Africa
Tank,1110,Africa
Torchy,821,Africa
Trinity,1550,Africa
Zoe,417,Africa
Zen,1261,Africa
Alyx,28,Africa
Katniss,1297,Africa
Linh,1111,Africa
Polgara,1685,Africa
Elektra,1673,Africa
Catwoman,138,Africa
Mercury,91,Africa
Radon,839,Africa
Radium,548,Africa
Element,1552,Africa
Elemental,1748,Africa
Lab Rat,1773,Africa
Acid,1593,Africa
Atom,774,Africa
Electron,282,Africa
Atomic,1929,Africa
Nuclear,1848,Africa
Earth Metal,1691,Africa
Nightshade,59,Africa
Mercury,1369,Africa
Cyanide,1735,Africa
Toxin,1197,Africa
Virus,939,Africa
Arsenic,802,Africa
Orb,885,Africa
Astor,553,Africa
Mortal,1675,Africa
Snake Eyes,889,Africa
High Roller,1179,Africa
Pocket Rocket,1117,Africa
Mojave,1204,Africa
Bellagio,1569,Africa
Nevada,817,Africa
Reno,879,North America
Steppe,448,North America
Fishnet,670,North America
Dagger,73,North America
Grenade,502,North America
Roman Candle,1638,North America
Babylon Candle,1128,North America
Missile,1916,North America
Dom,326,North America
Don,1152,North America
Joose,1387,North America
Revolution,1952,North America
Sever,1209,North America
Die-hard,1146,North America
Zealot,539,North America
Alien,467,North America
Predator,1641,North America
Barbarian,1322,North America
Isis,709,North America
Nefertiti,1591,North America
Sekhmet,74,North America
Ishtar,1158,North America
Ashtart,49,North America
Juno,1098,North America
Tanit,676,North America
Devi,262,North America
Selkie,292,North America
Venus,1040,North America
Marquess,1374,North America
Herzogin,135,North America
Deviant,609,North America
Variance,1471,North America
Caprice,1942,North America
Aberr,1337,North America
Variant,671,North America
Hero,775,North America
Villain,1597,North America
Daredevil,342,North America
Mercenary,1014,North America
Voyager,1996,North America
Wanderer,1055,North America
Audacity,928,North America
Swagger,1539,North America
Nerve,497,North America
Egomania,1008,North America
Scheme,1269,North America
Paramour,1227,North America
X-hibit,1123,North America
Charade,466,North America
Hauteur,193,North America
Vainglory,1597,North America
Narcissus,1583,North America
Brass,1475,North America
Crown Heights,1457,North America
Dirty Dirty,1327,North America
ATL,929,North America
Spellbinder,1955,North America
Jezebel,1215,North America
Sorceress,1482,North America
She-Devil,490,North America
Hellcat,500,North America
She-Wolf,1727,North America
Madcap,786,North America
Savage,1565,North America
Seraphim,1034,North America
Winchester,357,North America
Hawkeye,61,North America
Medusa,1590,North America
Irons,1922,North America
Storm,208,North America
Jubilee,1366,North America
Dazzler,1719,North America
Aeryn,1022,North America
Arya,1047,North America
Ygritte,217,North America
Bayonetta,1297,North America
Sindel,654,North America
Entropy,1311,North America
Radioactive,1134,North America
Radiate,1339,North America
Ion,379,North America
Eon,950,North America
Photon,451,North America
Redox,1074,North America
Redux,492,North America
Hot Salt,623,North America
Vapor,1377,North America
Volt,1742,North America
X-Ray,1852,North America
Immortal,1978,North America
Meteor,1233,North America
Comet,812,North America
Protostar,1219,North America
Medium,1855,North America
Dark Matter,615,North America
Hypernova,1197,North America
Stratosphere,816,North America
Supernova,439,North America
Militant,252,North America
Lock,570,North America
The Money,424,North America
Dice,55,North America
Rocks,618,North America
Watchface,1714,North America
Big Time,1848,North America
Two Face,154,North America
Deep Pockets,689,North America
Real Deal,1282,North America
Pyro,1415,North America
Gunpowder,618,North America
Mortar,1863,North America
Firebringer,464,North America
Noir,951,North America
Scotch,1675,North America
Whiskey,427,North America
Berserk,1893,North America
Bitten,122,North America
Corybantic,1108,North America
Crazed,250,North America
Delirious,1284,North America
Agitator,1872,North America
Maniac,1147,North America
Coffy,875,North America
Eowyn,1322,North America
Croft,1311,North America
Leeloo,923,North America
Mathilda,149,North America
Padme,500,North America
Ramona,1756,North America
Silk Spectre,1525,North America
Helium,976,North America
Beryllium,184,North America
Neon,1749,North America
Phosphorus,752,North America
Phosphorescent,1033,North America
Illumine,433,North America
Chromium,1,North America
Arsenic,302,North America
Zinc,1215,North America
Selenium,186,North America
Xenon,527,North America
Osmium,765,North America
Fox,202,North America
Coyote,1942,North America
Crow,763,North America
Spider,694,North America
Bat,1835,North America
Serpent,426,North America
Satyr,975,North America
Oleander,901,North America
Hemlock,830,North America
Vegas,1656,South America
Blackjack,1590,South America
Baccarat,326,South America
Red Dog,1917,South America
Poker,153,South America
Keno,459,South America
The House,1752,South America
Bookie,1390,South America
Arbitrage,1509,South America
Double Double,1889,South America
Explosive,1457,South America
Black Cat,1629,South America
M-80,1554,South America
Smoke Bomb,1996,South America
Amaretto,1598,South America
Bacardi,452,South America
Cognac,1223,South America
Forever,1788,South America
Unstoppa,725,South America
Bookie,1558,South America
Arbitrage,1468,South America
Double Double,457,South America
Explosive,473,South America
Black Cat,1211,South America
M-80,416,South America
Smoke Bomb,1322,South America
Amaretto,1433,South America
Bacardi,1045,South America
Cognac,118,South America
Forever,656,South America
Unstoppable,1718,South America
Eternity,1346,South America
Fanatic,62,South America
X-Treme,287,South America
Rabid,526,South America
Radical,810,South America
Kraken,1307,South America
Lynch,205,South America
Mad Dog,1994,South America
O'Doyle,1400,South America
Psycho,582,South America
Ranger,1539,South America
Ratchet,1632,South America
Reaper,1798,South America
Rigs,606,South America
Ripley,1153,South America
Roadkill,534,South America
Ronin,449,South America
Rubble,521,South America
Sasquatch,1101,South America
Scar,260,South America
Shiver,747,South America
Skinner,652,South America
Skull Crusher,1131,South America
Slasher,340,South America
Steelshot,1151,South America
Surge,627,South America
Sythe,1097,South America
Trip,1801,South America
Trooper,799,South America
Tweek,1822,South America
Vein,1185,South America
Void,857,South America
Wardon,1305,South America
Wraith,1017,South America
Zero,386,South America
Kevlar,809,South America
Bullet-Proof,440,South America
Hurricane,1798,South America
Tempest,1896,South America
Pursuit,211,South America
Uprising,263,South America
Sabotage,1304,South America
Rebellion,1639,South America
Golem,1014,South America
Hydra,1280,South America
Manticore,30,South America
Minotaur,1927,South America
Mothman,107,South America
Orthros,675,South America
Satyr,171,South America
Furor,1753,South America
Ire,1855,South America
Madness,818,South America
Savage,1486,South America
Mania,1992,South America
Atilla,834,South America
Conqueror,1721,South America
Suleiman,195,South America
Napoleon,1931,South America
Geronimo,1754,South America
Dutch,203,South America
Dux,197,South America
Jesse James,1271,South America
X-Skull,1140,South America